{
  "expo": {
    "name": "SAVE",
    "slug": "Save",
    "version": "1.1.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B3B8B"
    },
    "primaryColor": "#6B3B8B",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.save.genp",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "notification": {
      "icon": "./assets/notify.png",
      "color": "#6b3b8b"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "package": "com.save.genp",
      "versionCode": 20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6B3B8B"
      }
    }
  }
}
